{
  "name": "graphql",
  "version": "1.0.0",
  "description": "This directory contains a Node.js GraphQL API application that uses the Neo4j GraphQL Library and Apollo Server and data from the Meetup API.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@neo4j/graphql":"^3.15.0",
    "apollo-server": "^3.6.7",
    "dotenv": "^16.0.0",
    "graphql": "^16.6.0",
    "neo4j-driver": "^5.5.0"
  }
}
